<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.CategoryAxis?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12"
            fx:controller="com.github.dysnomya.wizualizatorobligacji.WizualizatorObligacjiController">

    <left>
        <VBox spacing="20.0">

            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>

            <Label text="1. Wybierz źródło kapitału"/>
            <Accordion>
                <panes>
                    <TitledPane fx:id="newInvestment" animated="false" text="Nowa inwestycja">
                        <content>
                            <HBox>
                                <Label text="Wartość kapitału:"/>
                                <TextField fx:id="amountField"/>
                            </HBox>
                        </content>
                    </TitledPane>
                    <TitledPane fx:id="alreadyInvested" animated="false" text="Przenieś obligację" onMouseClicked="#initDropdown">
                        <content>
                            <VBox spacing="10">
                                <HBox spacing="10">
                                    <Label text="Wybierz obligację:"/>
                                    <ComboBox fx:id="investmentDropdown" onAction="#setBondDate"/>
                                </HBox>
                                <HBox spacing="10">
                                    <Label text="Liczba wykupionych obligacji:"/>
                                    <TextField fx:id="bondCount"/>
                                </HBox>
                                <HBox spacing="10">
                                    <Label text="Data zakupienia obligacji:"/>
                                    <DatePicker fx:id="bondDate"/>
                                </HBox>
                            </VBox>
                        </content>
                    </TitledPane>
                </panes>
            </Accordion>
            <Label text="2. Do sth more..."/>

            <Button fx:id="generateChart" text="Wygeneruj wykres" onAction="#generateChart"/>
        </VBox>
    </left>

    <center>
        <LineChart fx:id="lineChart" createSymbols="false">
            <xAxis>
                <CategoryAxis fx:id="xAxis" label="Czas" />
            </xAxis>
            <yAxis>
                <NumberAxis fx:id="yAxis" label="Wartość" forceZeroInRange="false"/>
            </yAxis>
        </LineChart>
    </center>
</BorderPane>
