<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.SearchableComboBox?>
<TitledPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.dysnomya.wizualizatorobligacji.controllers.BondViewController"
            fx:id="pane"
            animated="false">

    <VBox spacing="10">
        <HBox spacing="10">
            <Label text="Wybierz obligację:"/>
            <SearchableComboBox fx:id="investmentDropdown" onAction="#handleComboBox"/>
        </HBox>
        <HBox spacing="10">
            <Label text="Liczba wykupionych obligacji:"/>
            <TextField fx:id="bondCount"/>
        </HBox>
        <HBox spacing="10">
            <Label text="Data zakupienia obligacji:"/>
            <DatePicker fx:id="bondDate"/>
        </HBox>
    </VBox>
</TitledPane>
