<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.dysnomya.wizualizatorobligacji.DatabaseViewController">
    <left>
        <VBox spacing="20.0">

            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>

            <HBox spacing="10.0">
                <Label text="Nazwa obligacji:" />
                <TextField fx:id="idField" />
            </HBox>

            <HBox spacing="10.0">
                <Label text="Koszt przedwczesnego wykupienia:" />
                <TextField fx:id="earlyRedemptionCostField" />
            </HBox>

            <HBox spacing="10.0">
                <Label text="Oprocentowanie:" />
                <TextField fx:id="interestRateField" />
            </HBox>

            <Button onAction="#handleSaveBond" text="Save" />
        </VBox>
    </left>

    <center>
        <ListView fx:id="listView" />
    </center>
</BorderPane>
