<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">

    <Tab text="Show Chart">
        <fx:include source="app-view.fxml"/>
    </Tab>
    <Tab text="Manage Database">
        <fx:include source="database-view.fxml"/>
    </Tab>
</TabPane>
