<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.github.dysnomya.wizualizatorobligacji.MainLayoutController">

    <!-- Top Menu -->
    <top>
        <ToolBar>
            <Button text="Show Chart" onAction="#loadChartView"/>
            <Button text="Manage Database" onAction="#loadDatabaseView"/>
        </ToolBar>
    </top>

    <!-- Dynamic Content -->
    <center>
        <Pane fx:id="contentPane"/>
    </center>
</BorderPane>
